<html>
<head>
<link rel="shortcut icon" href="Favicon.ico">  
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
*, *:before, *:after {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  padding:3em 1em;
  font-family: 'Ubuntu Mono', sans-serif;
  line-height:1.6em;
  color:white;
  background:#000051;
  text-align:center;
}

h1, p, hr, .etc {
  width:100%;
  max-width:40rem;
  margin:0 auto;
}
p {padding-bottom:1em;}
h1 {
  position:relative;
  padding:3rem 0 6rem 0;
  font-size:3em;
  line-height:1em;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:5px;
}
h1:before {
  content:'\3C\21\2013\2013';
  position:absolute;
  top:0;
  left:0;
  color:#00ff77;
}
h1:after {
  content:'\2013\2013\3E';
  position:absolute;
  bottom:3rem;
  left:0;
  color:#fe0002;
}
hr {
  position:relative;
  padding:3rem 0;
  border:none;
}
hr:before {
  content:'\2044\2217\2013\2013\2013\2013\2013\2217\2044';
  position:absolute;
  top:1.2rem;
  right:0;
  left:0;
  font-size:1.5em;
  color:#0200fb;
  text-align:center;
}
.etc {
  position:relative;
  padding:6rem 0 1rem 0;
  text-align:center;
  color:#fe0002;
}
.etc a {color:#fe0002;}
.etc:before {
  content:'\2022';
  position:absolute;
  top:1rem;
  left:50%;
  color:white;
  text-shadow:0 1rem 0 white,
              0 2rem 0 white;
}
h2 {
text-align:center;
}
body {margin:0;}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: middle;
  display: block;
  color: white;
  text-align: center;
  padding: 9px 13px;
  text-decoration: none;
font-size: 25px;
  border-bottom: 1px solid transparent;
}
</style>
<title>
FORMATTING TAGS
</title>
</head>
<body>
<h2>HTML Formatting is a process of formatting text for better look and feel.</h2>
<br><br><br>

 <p>This is <b>Bold Text</b>.</p>
    <p>This is <i>italic text</i>.</p>
    <p>This is <em>emphasized text</em>.</p>
	<sub>subscript</sub> and <sup>superscript</sup> text.</p>
	 <p>This is <mark>highlighted text</mark>.</p>
    <p>This is <small>smaller text</small>.</p>
    <p>This is <del>deleted text</del>.</p>
    <p>This is <ins>inserted text</ins>.</p>
<br>
<br>
<br>

<div class="topnav">
<a href="main.html"> HOME PAGE</a>     			
<a href="Table.html"> TABLE</a>
<a href="list.html"> LIST</a>
</div>

</body>
</html>