<html>
<head>
<link rel="shortcut icon" type="image/png" href="MyIcon.ico">  
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
*, *:before, *:after {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  padding:3em 1em;
  font-family: 'Ubuntu Mono', sans-serif;
  line-height:1.6em;
  color:white;
  background:#00005a;
}
em {font-style:normal;font-size:1.2em;}
i {font-style:normal;color:#00ff77;}
h1, p, hr, .etc {
  width:100%;
  max-width:40rem;
  margin:0 auto;
}
p {padding-bottom:1em;}
h1 {
  position:relative;
  padding:3rem 0 6rem 0;
  font-size:3em;
  line-height:1em;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:5px;
}
h1:before {
  content:'\3C\21\2013\2013';
  position:absolute;
  top:0;
  left:0;
  color:#00ff77;
}
h1:after {
  content:'\2013\2013\3E';
  position:absolute;
  bottom:3rem;
  left:0;
  color:#fe0002;
}
hr {
  position:relative;
  padding:3rem 0;
  border:none;
}
hr:before {
  content:'\2044\2217\2013\2013\2013\2013\2013\2217\2044';
  position:absolute;
  top:1.2rem;
  right:0;
  left:0;
  font-size:1.5em;
  color:#0200fb;
  text-align:center;
}
.etc {
  position:relative;
  padding:6rem 0 1rem 0;
  text-align:center;
  color:#fe0002;
}
.etc a {color:#fe0002;}
.etc:before {
  content:'\2022';
  position:absolute;
  top:1rem;
  left:50%;
  color:white;
  text-shadow:0 1rem 0 white,
              0 2rem 0 white;
}
h2 {
text-align:center;
}

body {margin:0;}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: middle;
  display: block;
  color: white;
  text-align: center;
  padding: 9px 13px;
  text-decoration: none;
  font-size: 25px;
  border-bottom: 1px solid transparent;
}
</style>
<title>HTML</title>
</head>
<body>
<h1> HTML <br /> TUTORIAL </h1>
 <br>
<p> <em>
HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. It was developed by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.
</em> </p>
<hr>

<h2>Why to Learn HTML?</h2>
<br>
<br>

<p> Knowing how to code in any language is an invaluable skill. Despite how complex websites and apps may be, they are still built with the fundamental blocks of the web: HTML & CSS. These languages are renowned for being beginner-friendly and have a great community that surrounds them. Learning how to code allows you to bring out your personality on your own website, enables you to stand out from the crowd, contribute to projects better, helps you understand and explore other languages and provides you with an opportunity to transition into a different career.</p>

<p>Since it is the most basic markup language, learning HTML would help you learn other programming languages or coding if you wish to do so later.
If you want to be more serious about your career as a web developer, you most definitely are in need to learn different coding and programming languages which all serve their unique and distinct purpose.</p>

<p>Essentially, a working knowledge of HTML is useful not only for web developers but also for marketing specialists, designers and content creators, because these jobs frequently require you to optimise landing pages and web pages. To get the best results, a working knowledge of HTML is ideal.</p>
<hr>

<h2>Some common HTML tags and what they mean:</h2>
<br><br>
<p> <em>
<i>&lt;br&gt;</i> Tag: br stands for break line, it breaks the line of the code.<br><br>
<i>&lt;hr&gt;</i> Tag: hr stands for Horizontal Rule. This tag is used to put a line across the webpage.<br><br>
<i>&lt;link&gt;</i> Tag is used to define a relationship between an HTML document and an external resource.<br><br>
The <i>&lt;h1&gt;</i>, <i>&lt;h2&gt;</i>, <i>&lt;h3&gt;</i>, <i>&lt;h4&gt;</i>, <i>&lt;h5&gt;</i>, and <i>&lt;h6&gt;</i> tags are used to create headings in descending order of importance where <i>&lt;h1&gt;</i> is the most important and <i>&lt;h6&gt;</i> the least.<br><br>
The <i>&lt;table&gt</i> element is used in conjunction with child elements such as <i>&lt;tr&gt;</i>, <i>&lt;td&gt;</i>, <i>&lt;th&gt;</i>, and others to add tabular data to an HTML document.

</p> </em>
<br>
<pre class="etc">
<br>
<div class="topnav">
<a href="index.html"> HOME PAGE</a>     
<a href="format.html"> FORMAT</a>					
<a href="table.html"> TABLE</a>
<a href="list.html"> LIST</a>
</div>
</pre>
</body>
</html>
