<body>
<head>
<link rel="shortcut icon" type="image/png" href="MyIcon1.ico">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
*, *:before, *:after {
  margin:10;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  
  padding:3em 1em;
  font-family: 'Ubuntu Mono', sans-serif;
  line-height:1.6em;
  color:white;
  background: #00005a;
}
em {font-style:normal;font-size:1.2em;}
i {font-style:normal;color:#00ff77;}
h1, p, hr, .etc {
  width:100%;
  max-width:40rem;
  margin:10;
}
p {padding-bottom:1em;}
hr {
  position:relative;
  padding:3rem 0;
  border:none;
}
hr:before {
  content:'\2044\2217\2013\2013\2013\2013\2013\2217\2044';
  position:absolute;
  top:1.2rem;
  right:0;
  font-size:1.5em;
  color:#0200fb;
  text-align:center;
}
.etc {
  position:relative;
  padding:6rem 0 1rem 0;
  text-align:center;
  color:#fe0002;
}
.etc a {color:#fe0002;}
.etc:before {
  content:'\2022';
  position:absolute;
  top:1rem;
  color:white;
  text-shadow:0 1rem 0 white,
              0 2rem 0 white;
}

body {margin:0;}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: middle;
  display: block;
  color: white;
  text-align: center;
  padding: 9px 13px;
  text-decoration: none;
  font-size: 25px;
  border-bottom: 1px solid transparent;
}
</style>
<title> LIST TAGS</title>
</head>
<body>
<h1>What is<i>&lt;LIST&gt</i></h1>
<br>
HTML lists are used to present list of information in well formed and semantic way.
<br>
There are three different types of list in HTML and each one has a specific purpose and meaning.
<br>

<ul type="square">

<li><i>&lt;li&gt</i> Ordered list — Used to create a list of related items, in a specific order.
<li><i>&lt;ul&gt</i> Unordered list — Used to create a list of related items, in no particular order.

<li><i>&lt;dl&gt</i> Definition lists — Used to create a list of terms and their descriptions.
</ul>
<br>
<p> Some Examples of:
<br><br>
<h2> Ordered List:</h2>
<br>
<ol type="1">
  <li>Petya</li>
  <li>Stuxnet</li>
  <li>Melissa</li>
    <li>WannaCry</li>
  <li>EternalBlue</li>
</ol>

<br>
<h2> Unordered List:</h2>
<br>
<ul type="circle">
    <li>Cozy Bear/APT29</li>
    <li>Fancy Bear/APT28 </li>
	<li>OceanLotus/APT32</li>
	<li>PLA Unit 61398/APT1</li>
    <li>Double Dragon/APT41</li>

</ul>
<br>
<h2> Definition List:</h2>
<br>
<dl>
<dt>Stuxnet</dt>

<dd>is an extremely sophisticated computer worm that exploits multiple previously unknown<br> Windows zero-day vulnerabilities to infect computers and spread.</dd>
<br>
<dt>Duqu 2.0</dt>
<dd>is a highly sophisticated malware platform exploiting up to three zero-day vulnerabilities with<br> infections linked to the P5+1 events and venues for high level meetings between world leaders.</dd>
<br>
<dt>OceanLotus/APT32</dt>
<dd>is a hacker group associated with the government of Vietnam.<br> It has been accused of Cyberespionage of political dissidents, businesses and foreign<br> officials that have ties to Vietnam.</dd>
<br>
<dt>Cobalt Strike</dt>
<dd>is threat emulation software that executes targeted attacks against modern enterprises<br> with one of the most powerful network attack kits available to penetration testers.
<br>It is currently used by more cybercrime and general commodity malware operators<br> than APT and espionage threat actors.</dd>
</dl>
<br>
<pre>	
<div class="topnav">
<a href="index.html"> HOME PAGE</a>     
<a href="format.html"> FORMAT</a>					
<a href="table.html"> TABLE</a>
</div>
</pre>
</body>
</html>
