<body>
<head>
<link rel="shortcut icon" type="image/png" href="Favicon.ico">
<style>
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
*, *:before, *:after {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  padding:3em 1em;
  font-family: 'Ubuntu Mono', sans-serif;
  line-height:1.6em;
  color:white;
  background: #000048;
}
em {font-style:normal;font-size:1.2em;}
i {font-style:normal;color:#00ff77;}
h1, p, hr, .etc {
  width:100%;
  max-width:40rem;
  margin:0 auto;
}
p {padding-bottom:1em;}
h1 {
  position:relative;
  padding:3rem 0 6rem 0;
  font-size:3em;
  line-height:1em;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:5px;
}
hr {
  position:relative;
  padding:3rem 0;
  border:none;
}
hr:before {
  content:'\2044\2217\2013\2013\2013\2013\2013\2217\2044';
  position:absolute;
  top:1.2rem;
  right:0;
  left:0;
  font-size:1.5em;
  color:#0200fb;
  text-align:center;
}
.etc {
  position:relative;
  padding:6rem 0 1rem 0;
  text-align:center;
  color:#fe0002;
}
.etc a {color:#fe0002;}
.etc:before {
  content:'\2022';
  position:absolute;
  top:1rem;
  left:50%;
  color:white;
  text-shadow:0 1rem 0 white,
              0 2rem 0 white;
}
h2 {
text-align:center;
}

body {margin:0;}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: middle;
  display: block;
  color: white;
  text-align: center;
  padding: 9px 13px;
  text-decoration: none;
  font-size: 25px;
  border-bottom: 1px solid transparent;
}
table {
  border-collapse: collapse;
  width: 150%;
}

th, td {
  padding: 11px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#000000;}
</style>
<title> TABLE TAGS</title>
</head>
<body>
<h1>&lt;TABLE&gt; Tags</h1>
<p>The <i>&lt;table&gt</i> Tag in HTML represents tabular data - that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.</p>

<p>An HTML table is defined with the <i>&lt;table&gt;</i> tag.<br><br>
<hr>
<p> Following are some basic tags used for specifying the features of a table:</p>
<p>
<i>&lt;tr&gt;</i> tag is used to define each row in a table.<br>
<i>&lt;th&gt;</i> tag is used to define headers of a table.<br>
<i>&lt;td&gt;</i> tag is used to define a table data or a cell.
</p>
<p>By default, table headings are bold and centered while data is non-bold and left aligned.</p>

<p>Below is an example of a basic HTML table:</p>
<br>
<hr>
<br>
<p>
<table align="center">
<tr>
<th>GROUP NAME</th>
<th>COUNTRY</th>
<th>ASSOCIATED MALWARE</th>
<th>ATTACK VECTORS</th>
</tr>
<tr>
<td>Double Dragon/APT41</td>
<td>CHINA</td>
<td>Crosswalk, Xmrig, ASPXSpy</td>
 <td>Spear-Phishing, Keyloggers, Rootkits, Bootkits</td>
</tr>
<tr>
<td>LAZARUS/APT38 </td>
<td>North Korea</td>
<td>QuickRike, Nestegg, BootWreck</td>
 <td>Backdoors, Tunnelers, Dataminers,<br> Social Engineering Tactics</td>
</tr>
<tr>
<td>SOFACY/APT28</td>
<td>RUSSIA</td>
<td>XAgent, X-Tunnel, DownRange</td>
 <td> Zero-days, Watering hole attacks,<br> Malicious iframes</td>
</tr>
<tr>
<td>APT39</td>
<td>IRAN</td>
<td>ShapeShift, ALFA Shell,<br> IPsec Helper</td>
 <td>Spear-Phishing, Password Spraying,<br> Domain Masquerading</td>
</tr>

</table>
<br>
<br>
<br>
<pre>	
<div class="topnav">
<a href="index.html"> HOME PAGE</a>     
<a href="format.html"> FORMAT</a>					
<a href="list.html"> LIST</a>
</div>
</pre>
</body>
</html>
